<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Домашняя работа</title>
</head>
<body>
    <H1>Не знаю о чем на писать </H1>
    <p>Но я в том году прошел не большой курс по <b>HTMl</b> и <b>CSS</b> <br>И меня сломал на тот момент <i><b>CSS</b></i></p>
    <P>И вообще иди на <strong>QA</strong> "Они сейчас нужны" циатат отдного знакомого !!! </P>
    <hr>

<h2 class="special">Буду делать по сталкеру!</h2>
<img src="https://catherineasquithgallery.com/uploads/posts/2023-02/1676600493_catherineasquithgallery-com-p-stalker-zelenii-fon-86.jpg" alt="Символ сталкер"width: 300;>
<table border="1">
    <tr>
      <th rowspan="3">Части сталкер</th>
      <td>Тени Чернобыля</td>
    </tr>
    <tr>
      <td>Чистое небо</td>
    </tr>
    <tr>
      <td>Зов Припяти</td>
    </tr>
  </table>
<h3>Внимание, Анекдот!</h3>
<textarea rows="6" cols="80";text-align: center >
    Появился, значит, в Зоне Чёрный сталкер. К лагерю ночью повадился ходить и там сует руку в палатку и говорит: "Водички попить!" А если не дашь хлебнуть из фляжки или наружу полезешь — пришибет! А раз мужик один решил пошутить: вылез тихо из палатки, надел кожаную перчатку и полез к соседям в палатку. Полез, значит, и попрошайничает жалостно: "Водички, водички попить…" А тут из палатки навстречу высовывается рука и за горло его — цап! И сиплый голосок отзывается тихонько: "А тебе моя водичка зачем нужна?!"
</textarea>
<h6>Чобы прочитать Анекдот выберите текст</h6>
</body>
</html>
